API_ID=
API_HASH=

USE_REF=
REF_ID=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

SLEEP_TIME_IN_MINUTES=

ENABLE_AUTO_TASKS=
UNSAFE_ENABLE_JOIN_TG_CHANNELS=

DISABLE_IN_NIGHT=
NIGHT_TIME=

USE_PROXY_FROM_FILE=
